\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{Danh mục từ viết tắt và thuật ngữ chuyên ngành}{viii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{x}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tổng quan dự án}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu dự án}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Eom2020}
\abx@aux@segm{0}{0}{Eom2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thành tựu chính}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tóm tắt cải thiện hiệu năng}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tổng quan công nghệ sử dụng}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Giới thiệu}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bài toán nghiên cứu}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tác động của ùn tắc giao thông đô thị}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Giới hạn của điều khiển thời gian cố định}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Yêu cầu ưu tiên cho phương tiện khẩn cấp}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Vấn đề rẽ trái và xung đột pha}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mục tiêu nghiên cứu}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phạm vi và giới hạn}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Đóng góp chính}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cấu trúc chương tiếp theo}{6}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{Webster1958}
\abx@aux@segm{0}{0}{Webster1958}
\abx@aux@cite{0}{Urbanik2015}
\abx@aux@segm{0}{0}{Urbanik2015}
\abx@aux@cite{0}{Koonce2008}
\abx@aux@segm{0}{0}{Koonce2008}
\abx@aux@cite{0}{Hunt1981}
\abx@aux@segm{0}{0}{Hunt1981}
\abx@aux@cite{0}{Lowrie1990}
\abx@aux@segm{0}{0}{Lowrie1990}
\abx@aux@cite{0}{Eom2020}
\abx@aux@segm{0}{0}{Eom2020}
\abx@aux@cite{0}{Abdulhai2003}
\abx@aux@segm{0}{0}{Abdulhai2003}
\abx@aux@cite{0}{Li2016}
\abx@aux@segm{0}{0}{Li2016}
\abx@aux@cite{0}{Wei2019}
\abx@aux@segm{0}{0}{Wei2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tổng quan tài liệu}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phương pháp điều khiển giao thông truyền thống}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hệ thống điều khiển thích nghi, học tăng cường và phương pháp lai}{7}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{Li2016}
\abx@aux@segm{0}{0}{Li2016}
\abx@aux@cite{0}{Liang2019}
\abx@aux@segm{0}{0}{Liang2019}
\abx@aux@cite{0}{Shaikh2022}
\abx@aux@segm{0}{0}{Shaikh2022}
\abx@aux@cite{0}{Kouvelas2011}
\abx@aux@segm{0}{0}{Kouvelas2011}
\abx@aux@cite{0}{Lopez2018}
\abx@aux@segm{0}{0}{Lopez2018}
\abx@aux@cite{0}{Sutton2018}
\abx@aux@segm{0}{0}{Sutton2018}
\abx@aux@cite{0}{Mirchandani2001}
\abx@aux@segm{0}{0}{Mirchandani2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Khoảng trống nghiên cứu}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kết luận chương}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kiến trúc hệ thống}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thiết kế tổng thể}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sơ đồ thành phần hệ thống}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kiến trúc tổng thể hệ thống điều khiển đèn giao thông}}{9}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Luồng dữ liệu và tích hợp}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Các thành phần cốt lõi}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}UniversalSmartTrafficController}{10}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}AdaptivePhaseController (APC)}{10}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}EnhancedQLearningAgent}{11}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Giao tiếp SUMO–TraCI}{11}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Công nghệ sử dụng}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Python và thư viện}{11}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mô phỏng giao thông SUMO}{11}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tích hợp API TraCI}{11}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Cấu hình Supabase}{11}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bảng apc\_states}{12}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Định nghĩa bảng apc\_states}}{12}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bảng phase\_records}{12}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Các trường cốt lõi của bảng phase\_records}}{12}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bảng simulation\_events}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tối ưu hiệu suất database}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chiến lược đồng bộ dữ liệu}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Điều khiển pha thích nghi (APC)}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nguyên lý thiết kế và kiến trúc}{14}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kiến trúc tổng thể của bộ điều khiển APC với các thành phần chính và luồng dữ liệu}}{14}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:apc_architecture}{{5.1}{14}{Kiến trúc tổng thể của bộ điều khiển APC với các thành phần chính và luồng dữ liệu}{figure.caption.10}{}}
\newlabel{fig:apc_architecture@cref}{{[figure][1][5]5.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bộ điều khiển pha thích nghi (APC)}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Khởi tạo và cấu hình hệ thống}{15}{subsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Khởi tạo AdaptivePhaseController}}{15}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Quy trình khởi tạo AdaptivePhaseController.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:apc_init_flow}{{5.2}{16}{Quy trình khởi tạo AdaptivePhaseController}{figure.caption.11}{}}
\newlabel{fig:apc_init_flow@cref}{{[figure][2][5]5.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cấu trúc dữ liệu và tham số điều khiển}{16}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tham số thời gian}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tham số điều khiển thích ứng}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cập nhật mục tiêu reward động (\(R_{target}\)):}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ngưỡng phát hiện sự kiện}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cấu trúc dữ liệu chính}{17}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cấu trúc hàng đợi yêu cầu với mức độ ưu tiên}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:priority_queue}{{5.3}{18}{Cấu trúc hàng đợi yêu cầu với mức độ ưu tiên}{figure.caption.17}{}}
\newlabel{fig:priority_queue@cref}{{[figure][3][5]5.3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tích hợp với TraCI và SUMO}{18}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cơ chế Subscription}{18}{section*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Xử lý subscription results}}{18}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logic Cache System}{19}{section*.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Cơ chế cache logic}}{19}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Safe Control Wrappers}{19}{section*.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Safe phase control}}{19}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quản lý logic pha đèn tín hiệu}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cơ chế cache và tối ưu truy xuất}{20}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cache cục bộ APC}{20}{section*.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Implementation của logic cache cục bộ}}{20}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shared cache ở Controller level}{21}{section*.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Shared cache mechanism (chỉ với tls\_id: E3)}}{21}{lstlisting.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kiến trúc cache hai tầng cho traffic light logic chỉ với APC: E3}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cache_architecture}{{5.4}{22}{Kiến trúc cache hai tầng cho traffic light logic chỉ với APC: E3}{figure.caption.23}{}}
\newlabel{fig:cache_architecture@cref}{{[figure][4][5]5.4}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cache invalidation strategy}{22}{section*.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Cache invalidation mechanism}}{22}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Điều khiển chuyển pha an toàn}{23}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiểm tra chỉ số pha hợp lệ}{23}{section*.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces kẹp chỉ số pha hợp lệ}}{23}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Áp dụng pha theo nhiều tầng:}{23}{section*.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Quy trình áp dụng pha theo cấu trúc phân tầng}}{23}{lstlisting.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Đảm bảo pha đèn xanh tối thiểu}{24}{section*.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Đảm bảo pha đèn xanh tối thiểu}}{24}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Chèn pha đèn vàng tự động}{24}{subsection.5.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces Thuật toán xác định khi nào cần pha vàng:}}{24}{lstlisting.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sơ đồ quy trình kiểm soát chuyển pha: (a) kiểm tra chỉ số pha, (b) xử lý thiết lập và cập nhật trạng thái}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:phase_control_pair}{{5.5}{25}{Sơ đồ quy trình kiểm soát chuyển pha: (a) kiểm tra chỉ số pha, (b) xử lý thiết lập và cập nhật trạng thái}{figure.caption.27}{}}
\newlabel{fig:phase_control_pair@cref}{{[figure][5][5]5.5}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tạo pha vàng động}{26}{section*.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Dynamic yellow phase creation}}{26}{lstlisting.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sơ đồ chuyển trạng thái với pha vàng tự động}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:placeholder}{{5.6}{27}{Sơ đồ chuyển trạng thái với pha vàng tự động}{figure.caption.30}{}}
\newlabel{fig:placeholder@cref}{{[figure][6][5]5.6}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Xử lý và ngăn chặn xung đột pha}{27}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ma trận phát hiện xung đột}{27}{section*.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}{\ignorespaces Phase conflict detection}}{27}{lstlisting.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rate limiting for logic mutations}{28}{section*.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}{\ignorespaces Logic mutation rate limiting}}{28}{lstlisting.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quy tắc thiết lập pha đèn}{28}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cơ chế phục hồi}{28}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ma trận xung đột pha cho nút giao 4 hướng}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:conflict_matrix}{{5.7}{29}{Ma trận xung đột pha cho nút giao 4 hướng}{figure.caption.34}{}}
\newlabel{fig:conflict_matrix@cref}{{[figure][7][5]5.7}{[1][28][]29}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}{\ignorespaces Automatic conflict resolution}}{29}{lstlisting.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Điều chỉnh thời lượng pha động}{30}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Thuật toán điều chỉnh delta-t}{30}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Công thức điều chỉnh thời lượng pha động:}{30}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pipeline chuyển đổi phần thưởng thành điều chỉnh thời lượng pha}}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dynamic_timing_pipeline}{{5.8}{31}{Pipeline chuyển đổi phần thưởng thành điều chỉnh thời lượng pha}{figure.caption.37}{}}
\newlabel{fig:dynamic_timing_pipeline@cref}{{[figure][8][5]5.8}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Cơ chế extension và cập nhật remaining time}{32}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Quy trình cập nhật remaining time cho pha động}}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:extension_flow}{{5.9}{32}{Quy trình cập nhật remaining time cho pha động}{figure.caption.38}{}}
\newlabel{fig:extension_flow@cref}{{[figure][9][5]5.9}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ràng buộc \texttt  {min\_green} và \texttt  {max\_green}}{33}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Kiểm soát thời lượng pha với các ngưỡng ràng buộc}}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:minmax_constraints}{{5.10}{33}{Kiểm soát thời lượng pha với các ngưỡng ràng buộc}{figure.caption.39}{}}
\newlabel{fig:minmax_constraints@cref}{{[figure][10][5]5.10}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Tính toán thời lượng tối ưu theo nhu cầu}{33}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Quy trình chọn thời lượng pha tối ưu dựa trên trạng thái giao thông}}{34}{figure.caption.40}\protected@file@percent }
\newlabel{fig:optimal_time_decision}{{5.11}{34}{Quy trình chọn thời lượng pha tối ưu dựa trên trạng thái giao thông}{figure.caption.40}{}}
\newlabel{fig:optimal_time_decision@cref}{{[figure][11][5]5.11}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hệ thống quản lý yêu cầu ưu tiên}{35}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Cấu trúc hàng đợi yêu cầu phân cấp}{35}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Cấu trúc hàng đợi yêu cầu phân cấp cho APC}}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:priority_queue_diagram}{{5.12}{35}{Cấu trúc hàng đợi yêu cầu phân cấp cho APC}{figure.caption.41}{}}
\newlabel{fig:priority_queue_diagram@cref}{{[figure][12][5]5.12}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Xử lý yêu cầu theo mức độ ưu tiên}{35}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Quy trình xử lý yêu cầu ưu tiên}}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:priority_request_flow}{{5.13}{36}{Quy trình xử lý yêu cầu ưu tiên}{figure.caption.42}{}}
\newlabel{fig:priority_request_flow@cref}{{[figure][13][5]5.13}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Cơ chế gom nhiều yêu cầu và xử lý hàng loạt}{36}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Cơ chế stacked requests và batch processing}}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig:stacked_requests_diagram}{{5.14}{37}{Cơ chế stacked requests và batch processing}{figure.caption.43}{}}
\newlabel{fig:stacked_requests_diagram@cref}{{[figure][14][5]5.14}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Giải quyết xung đột giữa các yêu cầu}{37}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Quy trình giải quyết xung đột yêu cầu ưu tiên}}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:conflict_resolution_flow}{{5.15}{38}{Quy trình giải quyết xung đột yêu cầu ưu tiên}{figure.caption.44}{}}
\newlabel{fig:conflict_resolution_flow@cref}{{[figure][15][5]5.15}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Phát hiện và xử lý tắc nghẽn}{38}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Thuật toán nhận diện tắc nghẽn giao thông}{38}{subsection.5.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}{\ignorespaces Hàm detect\_congestion\_patterns trong APC}}{38}{lstlisting.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Sơ đồ phát hiện các kiểu congestion pattern}}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:congestion_patterns_diagram}{{5.16}{39}{Sơ đồ phát hiện các kiểu congestion pattern}{figure.caption.45}{}}
\newlabel{fig:congestion_patterns_diagram@cref}{{[figure][16][5]5.16}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Tổng hợp nhiều yếu tố để xác định mức độ nghiêm trọng}{39}{subsection.5.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}{\ignorespaces Hàm calculate\_congestion\_severity}}{40}{lstlisting.5.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Tổng hợp các yếu tố tính chỉ số severity}}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:severity_factors_diagram}{{5.17}{40}{Tổng hợp các yếu tố tính chỉ số severity}{figure.caption.46}{}}
\newlabel{fig:severity_factors_diagram@cref}{{[figure][17][5]5.17}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Dự báo và phòng ngừa tắc nghẽn}{40}{subsection.5.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}{\ignorespaces Hàm predict\_congestion}}{40}{lstlisting.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Pipeline dự báo tắc nghẽn và quyết định phòng ngừa}}{41}{figure.caption.47}\protected@file@percent }
\newlabel{fig:congestion_forecast_diagram}{{5.18}{41}{Pipeline dự báo tắc nghẽn và quyết định phòng ngừa}{figure.caption.47}{}}
\newlabel{fig:congestion_forecast_diagram@cref}{{[figure][18][5]5.18}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Kích hoạt chế độ tắc nghẽn}{41}{subsection.5.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}{\ignorespaces Hàm activate\_congestion\_mode}}{41}{lstlisting.5.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Quy trình kích hoạt và kiểm soát congestion mode}}{42}{figure.caption.48}\protected@file@percent }
\newlabel{fig:congestion_mode_diagram}{{5.19}{42}{Quy trình kích hoạt và kiểm soát congestion mode}{figure.caption.48}{}}
\newlabel{fig:congestion_mode_diagram@cref}{{[figure][19][5]5.19}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Quản lý rẽ trái bảo vệ thông minh}{42}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Phát hiện blocked left turn với xung đột}{42}{subsection.5.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}{\ignorespaces Hàm detect\_blocked\_left\_turn\_with\_conflict}}{42}{lstlisting.5.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Quy trình phát hiện và xác nhận blocked left turn}}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig:blocked_left_detection_diagram}{{5.20}{43}{Quy trình phát hiện và xác nhận blocked left turn}{figure.caption.49}{}}
\newlabel{fig:blocked_left_detection_diagram@cref}{{[figure][20][5]5.20}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Tạo pha protected left động}{43}{subsection.5.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}{\ignorespaces Hàm create\_protected\_left\_phase\_for\_lane}}{43}{lstlisting.5.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Quy trình tạo/kích hoạt pha protected left động}}{44}{figure.caption.50}\protected@file@percent }
\newlabel{fig:protected_left_phase_diagram}{{5.21}{44}{Quy trình tạo/kích hoạt pha protected left động}{figure.caption.50}{}}
\newlabel{fig:protected_left_phase_diagram@cref}{{[figure][21][5]5.21}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Cơ chế memory và guard deadline}{44}{subsection.5.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}{\ignorespaces Cơ chế memory và guard deadline}}{44}{lstlisting.5.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Cơ chế memory và guard deadline cho pha rẽ trái bảo vệ}}{45}{figure.caption.51}\protected@file@percent }
\newlabel{fig:protected_left_memory_diagram}{{5.22}{45}{Cơ chế memory và guard deadline cho pha rẽ trái bảo vệ}{figure.caption.51}{}}
\newlabel{fig:protected_left_memory_diagram@cref}{{[figure][22][5]5.22}{[1][44][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Tối ưu thời lượng protected left phase}{45}{subsection.5.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}{\ignorespaces Tối ưu thời lượng protected left phase}}{45}{lstlisting.5.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Quy trình tối ưu thời lượng protected left phase}}{45}{figure.caption.52}\protected@file@percent }
\newlabel{fig:protected_left_duration_diagram}{{5.23}{45}{Quy trình tối ưu thời lượng protected left phase}{figure.caption.52}{}}
\newlabel{fig:protected_left_duration_diagram@cref}{{[figure][23][5]5.23}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Xử lý tình huống khẩn cấp}{46}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Phát hiện phương tiện ưu tiên}{46}{subsection.5.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}{\ignorespaces Thuật toán phát hiện xe ưu tiên}}{46}{lstlisting.5.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Quy trình phát hiện và xử lý phương tiện ưu tiên}}{46}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Emergency rebalancing khi mất cân bằng lưu lượng}{46}{subsection.5.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}{\ignorespaces Cơ chế emergency rebalancing khi lane imbalance}}{46}{lstlisting.5.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Sơ đồ emergency rebalancing khi xảy ra lane imbalance}}{47}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Xử lý starvation và ùn tắc nghiêm trọng}{47}{subsection.5.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}{\ignorespaces Thuật toán xử lý starvation và critical congestion}}{47}{lstlisting.5.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Cơ chế xử lý starvation và ùn tắc nghiêm trọng}}{48}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Cơ chế cooldown và chống nhấp nháy pha (flicker)}{48}{subsection.5.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}{\ignorespaces Cơ chế cooldown và ngăn chặn flicker}}{48}{lstlisting.5.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Quy trình cooldown để ngăn chặn hiện tượng flicker pha}}{48}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Thành phần học tăng cường}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kiến trúc Agent Q-learning cải tiến}{49}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Lớp EnhancedQLearningAgent}}{49}{lstlisting.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Kiến trúc agent Q-learning và mối liên kết với APC}}{50}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cơ chế học}{50}{section.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Hàm cập nhật Q-table}}{50}{lstlisting.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Chiến lược chọn hành động epsilon-greedy và coordinator mask}}{50}{lstlisting.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Quy trình học và chọn hành động của agent}}{51}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Thiết kế vector trạng thái}{51}{section.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Tạo vector trạng thái đầu vào cho agent}}{51}{lstlisting.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cấu trúc vector trạng thái cho agent Q-learning}}{52}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Thiết kế hàm thưởng}{52}{section.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Công thức tính reward đa mục tiêu}}{52}{lstlisting.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Các yếu tố cấu thành hàm thưởng agent Q-learning}}{53}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Chiến lược điều khiển lai}{54}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Khung tích hợp}{54}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Khung tích hợp chiến lược điều khiển lai}}{54}{figure.caption.61}\protected@file@percent }
\newlabel{fig:hybrid_control_framework}{{7.1}{54}{Khung tích hợp chiến lược điều khiển lai}{figure.caption.61}{}}
\newlabel{fig:hybrid_control_framework@cref}{{[figure][1][7]7.1}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Luồng điều khiển}{54}{section.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Luồng điều khiển trong hàm control\_step}}{55}{lstlisting.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Flowchart luồng điều khiển của hệ thống lai}}{55}{figure.caption.62}\protected@file@percent }
\newlabel{fig:hybrid_control_flow}{{7.2}{55}{Flowchart luồng điều khiển của hệ thống lai}{figure.caption.62}{}}
\newlabel{fig:hybrid_control_flow@cref}{{[figure][2][7]7.2}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Giải quyết xung đột}{55}{section.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Xử lý giải quyết xung đột bằng pending\_requests}}{56}{lstlisting.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Quy trình giải quyết xung đột ưu tiên trong điều khiển lai}}{56}{figure.caption.63}\protected@file@percent }
\newlabel{fig:hybrid_conflict_resolution}{{7.3}{56}{Quy trình giải quyết xung đột ưu tiên trong điều khiển lai}{figure.caption.63}{}}
\newlabel{fig:hybrid_conflict_resolution@cref}{{[figure][3][7]7.3}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quản lý phương tiện ưu tiên}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cơ chế phát hiện phương tiện khẩn cấp}{57}{section.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Phát hiện phương tiện ưu tiên}}{57}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Kiến trúc hàng đợi yêu cầu ưu tiên}{57}{section.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Cấu trúc yêu cầu chuyển pha ưu tiên}}{58}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Chiến lược phục vụ phương tiện ưu tiên}{58}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Quy trình phát hiện và phục vụ xe ưu tiên}}{58}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Tác động tới logic điều khiển tổng thể}{58}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Phối hợp với các loại ưu tiên khác}{59}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Giải quyết xung đột giữa các loại yêu cầu ưu tiên}}{59}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Đánh giá hiệu năng và công bằng}{59}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Hiệu năng phục vụ xe ưu tiên qua các kịch bản}}{59}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Kịch bản mô phỏng thực nghiệm}{59}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Phân tích chi tiết hiệu năng trên mã nguồn bộ điều khiển}{60}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Tối ưu hóa thời lượng pha phục vụ}{60}{subsection.8.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Tối ưu hóa thời lượng pha cho xe ưu tiên}}{60}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Kết hợp adaptive RL và rule-based}{60}{subsection.8.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces Override RL agent khi xuất hiện xe ưu tiên}}{60}{lstlisting.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Đảm bảo an toàn và tính phục hồi}{60}{subsection.8.8.3}\protected@file@percent }
\abx@aux@cite{0}{Hunt1981}
\abx@aux@segm{0}{0}{Hunt1981}
\abx@aux@cite{0}{Lowrie1990}
\abx@aux@segm{0}{0}{Lowrie1990}
\abx@aux@cite{0}{Mirchandani2001}
\abx@aux@segm{0}{0}{Mirchandani2001}
\abx@aux@cite{0}{Eom2020}
\abx@aux@segm{0}{0}{Eom2020}
\abx@aux@cite{0}{Wei2019}
\abx@aux@segm{0}{0}{Wei2019}
\abx@aux@cite{0}{Shaikh2022}
\abx@aux@segm{0}{0}{Shaikh2022}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Hạn chế và đề xuất cải tiến}{61}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Tài liệu tham khảo ứng dụng}{61}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Quản lý dữ liệu}{62}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Kiến trúc và cơ chế lưu trữ dữ liệu}{62}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Tích hợp Supabase: pipeline dữ liệu và tối ưu vận hành}{62}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Luồng dữ liệu từ bộ điều khiển lên Supabase cloud}}{63}{figure.caption.67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces Khởi tạo writer, buffer, batch và retry khi ghi trạng thái lên Supabase}}{63}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Quy trình lưu trữ và đồng bộ Q-Table của tác tử RL}{63}{subsection.9.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}{\ignorespaces Lưu và phục hồi Q-Table bằng pickle}}{63}{lstlisting.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}{\ignorespaces Đồng bộ trạng thái pha với Supabase}}{64}{lstlisting.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Quy trình lưu trữ và đồng bộ Q-Table cùng trạng thái hệ thống}}{64}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Hệ thống ghi log sự kiện điều khiển}{64}{subsection.9.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}{\ignorespaces Ghi log sự kiện lên Supabase}}{65}{lstlisting.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Pipeline ghi log sự kiện từ bộ điều khiển lên Supabase}}{65}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Tối ưu hiệu suất lưu trữ}{65}{subsection.9.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.5}{\ignorespaces Tối ưu index và security policy}}{65}{lstlisting.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Chi tiết triển khai}{66}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Cài đặt và cấu hình}{66}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Cài đặt môi trường}{66}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Tham số cấu hình}{67}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Cấu trúc mã nguồn}{67}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Sơ đồ kiến trúc module}{68}{subsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Kiến trúc module tổng thể của hệ thống điều khiển}}{68}{figure.caption.70}\protected@file@percent }
\newlabel{fig:impl_architecture}{{10.1}{68}{Kiến trúc module tổng thể của hệ thống điều khiển}{figure.caption.70}{}}
\newlabel{fig:impl_architecture@cref}{{[figure][1][10]10.1}{[1][67][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Các lớp chính}{68}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Luồng điều khiển chính}{68}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Ví dụ code: Khởi tạo APC và RL agent}{69}{subsection.10.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}{\ignorespaces Khởi tạo bộ điều khiển và agent RL}}{69}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Ví dụ code: Quản lý hàng đợi yêu cầu ưu tiên}{69}{subsection.10.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}{\ignorespaces Xếp và xử lý yêu cầu chuyển pha có ưu tiên}}{69}{lstlisting.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Ví dụ code: Điều chỉnh thời lượng pha động}{70}{subsection.10.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}{\ignorespaces Điều chỉnh thời lượng pha theo reward}}{70}{lstlisting.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}Ví dụ code: Chèn pha vàng tự động}{70}{subsection.10.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}{\ignorespaces Chèn pha vàng khi chuyển pha nguy hiểm}}{70}{lstlisting.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.8}Ví dụ code: Tích hợp Supabase batch writer}{71}{subsection.10.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}{\ignorespaces Đồng bộ dữ liệu lên Supabase bất đồng bộ}}{71}{lstlisting.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.9}Diagram: Chu trình điều khiển tổng quát}{71}{subsection.10.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Chu trình điều khiển tổng quát của hệ thống}}{71}{figure.caption.71}\protected@file@percent }
\newlabel{fig:main_control_loop}{{10.2}{71}{Chu trình điều khiển tổng quát của hệ thống}{figure.caption.71}{}}
\newlabel{fig:main_control_loop@cref}{{[figure][2][10]10.2}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Mô hình thí nghiệm}{72}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Môi trường mô phỏng}{72}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Thiết lập topology và logic đèn bằng NETEDIT}{72}{subsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Thiết lập mô hình thí nghiệm và logic đèn bằng NETEDIT}}{73}{figure.caption.72}\protected@file@percent }
\newlabel{fig:netedit_setup}{{11.1}{73}{Thiết lập mô hình thí nghiệm và logic đèn bằng NETEDIT}{figure.caption.72}{}}
\newlabel{fig:netedit_setup@cref}{{[figure][1][11]11.1}{[1][72][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Tích hợp các file cấu hình vào mô phỏng SUMO}{73}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Tích hợp TraCI và các thành phần mô phỏng}{73}{subsection.11.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Set up mô phỏng SUMO với tích hợp TraCI, event injection}}{74}{figure.caption.73}\protected@file@percent }
\newlabel{fig:sumo_setup_traci}{{11.2}{74}{Set up mô phỏng SUMO với tích hợp TraCI, event injection}{figure.caption.73}{}}
\newlabel{fig:sumo_setup_traci@cref}{{[figure][2][11]11.2}{[1][73][]74}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Cấu hình cơ bản}{74}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Cấu hình mạng lưới giao thông}{74}{subsection.11.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Ảnh set up topology mạng lưới, traffic demand, logic đèn}}{75}{figure.caption.74}\protected@file@percent }
\newlabel{fig:sumo_network_config}{{11.3}{75}{Ảnh set up topology mạng lưới, traffic demand, logic đèn}{figure.caption.74}{}}
\newlabel{fig:sumo_network_config@cref}{{[figure][3][11]11.3}{[1][74][]75}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Cấu hình file mô phỏng SUMO}{75}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Cấu hình tích hợp bộ điều khiển}{75}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Thí nghiệm kiểm soát}{75}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Tình huống giả lập}{75}{subsection.11.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Ảnh set up các kịch bản kiểm thử trong mô phỏng SUMO}}{76}{figure.caption.75}\protected@file@percent }
\newlabel{fig:sumo_test_scenarios}{{11.4}{76}{Ảnh set up các kịch bản kiểm thử trong mô phỏng SUMO}{figure.caption.75}{}}
\newlabel{fig:sumo_test_scenarios@cref}{{[figure][4][11]11.4}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Quy trình thực nghiệm}{76}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Tích hợp dashboard trực quan hóa}{76}{subsection.11.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Dashboard trực quan hóa kết quả thí nghiệm mô phỏng SUMO}}{77}{figure.caption.76}\protected@file@percent }
\newlabel{fig:sumo_dashboard}{{11.5}{77}{Dashboard trực quan hóa kết quả thí nghiệm mô phỏng SUMO}{figure.caption.76}{}}
\newlabel{fig:sumo_dashboard@cref}{{[figure][5][11]11.5}{[1][76][]77}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Đánh giá hiệu năng và so sánh}{78}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Các chỉ số đánh giá}{78}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}So sánh định lượng và định tính}{78}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}So sánh định lượng giữa hai chế độ}{78}{subsection.12.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Biểu đồ 1: Hiệu năng hệ thống với chế độ mặc định (Fixed-time)}}{79}{figure.caption.77}\protected@file@percent }
\newlabel{fig:fixed_time_chart}{{12.1}{79}{Biểu đồ 1: Hiệu năng hệ thống với chế độ mặc định (Fixed-time)}{figure.caption.77}{}}
\newlabel{fig:fixed_time_chart@cref}{{[figure][1][12]12.1}{[1][78][]79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Biểu đồ 3: Hiệu năng hệ thống với bộ điều khiển APC–RL}}{79}{figure.caption.78}\protected@file@percent }
\newlabel{fig:apc_rl_chart}{{12.2}{79}{Biểu đồ 3: Hiệu năng hệ thống với bộ điều khiển APC–RL}{figure.caption.78}{}}
\newlabel{fig:apc_rl_chart@cref}{{[figure][2][12]12.2}{[1][79][]79}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces So sánh định lượng các chỉ số chính giữa hai chế độ điều khiển}}{79}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bảng tổng hợp chỉ số chính:}{80}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phân tích biểu đồ:}{80}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces So sánh trạng thái nút giao giữa hai chế độ tại cùng thời điểm: bên trái là trạng thái tắc nghẽn khi chạy mặc định, bên phải là trạng thái thông thoáng hơn khi dùng bộ điều khiển.}}{80}{figure.caption.83}\protected@file@percent }
\newlabel{fig:traffic_state_compare}{{12.3}{80}{So sánh trạng thái nút giao giữa hai chế độ tại cùng thời điểm: bên trái là trạng thái tắc nghẽn khi chạy mặc định, bên phải là trạng thái thông thoáng hơn khi dùng bộ điều khiển}{figure.caption.83}{}}
\newlabel{fig:traffic_state_compare@cref}{{[figure][3][12]12.3}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Ảnh động học mô phỏng:}{80}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}So sánh định tính}{80}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Đánh giá theo kịch bản}{81}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Kịch bản 1: Lưu lượng cao giờ cao điểm}{81}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Kịch bản 2: Xuất hiện ùn tắc cực đoan}{81}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Phân tích chi tiết bằng mã nguồn}{81}{subsection.12.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.1}{\ignorespaces Thu thập chỉ số hiệu năng trong Lane7b.py}}{81}{lstlisting.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12.2}{\ignorespaces Đánh giá gridlock/spillback qua event log}}{81}{lstlisting.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Phân tích khả năng điều chỉnh pha}{82}{section.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Phân tích mở rộng/rút ngắn pha đèn giao thông: Trên là thời gian extension/reduction từng bước, dưới là so sánh thời lượng pha thực tế với baseline.}}{82}{figure.caption.86}\protected@file@percent }
\newlabel{fig:phase_extension_analysis}{{12.4}{82}{Phân tích mở rộng/rút ngắn pha đèn giao thông: Trên là thời gian extension/reduction từng bước, dưới là so sánh thời lượng pha thực tế với baseline}{figure.caption.86}{}}
\newlabel{fig:phase_extension_analysis@cref}{{[figure][4][12]12.4}{[1][82][]82}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Nhận xét:}{82}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Kết luận so sánh}{83}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Kết quả và thảo luận}{84}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Phát hiện chính}{84}{section.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces So sánh hiệu năng giữa APC–RL và điều khiển cố định}}{85}{figure.caption.88}\protected@file@percent }
\newlabel{fig:performance_comparison}{{13.1}{85}{So sánh hiệu năng giữa APC–RL và điều khiển cố định}{figure.caption.88}{}}
\newlabel{fig:performance_comparison@cref}{{[figure][1][13]13.1}{[1][84][]85}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Phân tích hành vi hệ thống}{85}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Luồng điều khiển ưu tiên}{85}{subsection.13.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}{\ignorespaces Phát hiện và phục vụ xe ưu tiên}}{85}{lstlisting.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Quản lý rẽ trái bảo vệ}{85}{subsection.13.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}{\ignorespaces Tạo pha protected left động}}{86}{lstlisting.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Quy trình phát hiện và giải quyết rẽ trái bị chặn}}{86}{figure.caption.89}\protected@file@percent }
\newlabel{fig:left_turn_flow}{{13.2}{86}{Quy trình phát hiện và giải quyết rẽ trái bị chặn}{figure.caption.89}{}}
\newlabel{fig:left_turn_flow@cref}{{[figure][2][13]13.2}{[1][86][]86}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Quản lý tắc nghẽn và metering}{86}{subsection.13.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.3}{\ignorespaces Phát hiện congestion và phản ứng}}{86}{lstlisting.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Phối hợp điều chỉnh pha khi phát hiện congestion/spillback}}{87}{figure.caption.90}\protected@file@percent }
\newlabel{fig:congestion_metering_flow}{{13.3}{87}{Phối hợp điều chỉnh pha khi phát hiện congestion/spillback}{figure.caption.90}{}}
\newlabel{fig:congestion_metering_flow@cref}{{[figure][3][13]13.3}{[1][86][]87}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Tối ưu hóa thời lượng pha động}{87}{subsection.13.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.4}{\ignorespaces Cập nhật Q-table và chọn pha}}{87}{lstlisting.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Pipeline cập nhật quyết định RL agent}}{87}{figure.caption.91}\protected@file@percent }
\newlabel{fig:rl_decision_pipeline}{{13.4}{87}{Pipeline cập nhật quyết định RL agent}{figure.caption.91}{}}
\newlabel{fig:rl_decision_pipeline@cref}{{[figure][4][13]13.4}{[1][87][]87}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}Đồng bộ sự kiện và trạng thái lên Supabase}{88}{subsection.13.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.5}{\ignorespaces Ghi log sự kiện lên Supabase}}{88}{lstlisting.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Hạn chế và thách thức}{88}{section.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Các thách thức và hạn chế của hệ thống APC–RL}}{89}{figure.caption.92}\protected@file@percent }
\newlabel{fig:system_limitations}{{13.5}{89}{Các thách thức và hạn chế của hệ thống APC–RL}{figure.caption.92}{}}
\newlabel{fig:system_limitations@cref}{{[figure][5][13]13.5}{[1][88][]89}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Trực quan hóa và giám sát}{90}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Bảng điều khiển thời gian thực}{90}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Kiến trúc và chức năng chính}{90}{subsection.14.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Giao diện bảng điều khiển SmartIntersectionTrafficDisplay}}{90}{figure.caption.93}\protected@file@percent }
\newlabel{fig:dashboard_gui}{{14.1}{90}{Giao diện bảng điều khiển SmartIntersectionTrafficDisplay}{figure.caption.93}{}}
\newlabel{fig:dashboard_gui@cref}{{[figure][1][14]14.1}{[1][90][]90}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Các nhóm chức năng}{90}{subsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Luồng dữ liệu}{91}{subsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Phân tích dữ liệu hậu kỳ}{91}{section.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}{\ignorespaces Ví dụ: Thống kê thời gian chờ trung bình}}{91}{lstlisting.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Đồng bộ và mở rộng}{91}{section.14.3}\protected@file@percent }
\abx@aux@cite{0}{Hunt1981}
\abx@aux@segm{0}{0}{Hunt1981}
\abx@aux@cite{0}{Lowrie1990}
\abx@aux@segm{0}{0}{Lowrie1990}
\abx@aux@cite{0}{Wei2019}
\abx@aux@segm{0}{0}{Wei2019}
\abx@aux@cite{0}{Li2016}
\abx@aux@segm{0}{0}{Li2016}
\abx@aux@cite{0}{Liang2019}
\abx@aux@segm{0}{0}{Liang2019}
\abx@aux@cite{0}{Genders2016}
\abx@aux@segm{0}{0}{Genders2016}
\abx@aux@cite{0}{Gao2017}
\abx@aux@segm{0}{0}{Gao2017}
\abx@aux@cite{0}{Shingate2020}
\abx@aux@segm{0}{0}{Shingate2020}
\abx@aux@cite{0}{Watkins1992}
\abx@aux@segm{0}{0}{Watkins1992}
\abx@aux@cite{0}{Mannion2016}
\abx@aux@segm{0}{0}{Mannion2016}
\abx@aux@cite{0}{Gao2017}
\abx@aux@segm{0}{0}{Gao2017}
\abx@aux@cite{0}{Sutton2018}
\abx@aux@segm{0}{0}{Sutton2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Hướng phát triển tương lai}{92}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Điều phối đa nút giao}{92}{section.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Ý tưởng kiến trúc điều phối đa nút giao thông}}{92}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Tích hợp học tăng cường sâu}{92}{section.15.2}\protected@file@percent }
\abx@aux@cite{0}{Michailidis2023}
\abx@aux@segm{0}{0}{Michailidis2023}
\abx@aux@cite{0}{Chamberlain2017}
\abx@aux@segm{0}{0}{Chamberlain2017}
\abx@aux@cite{0}{Li2016}
\abx@aux@segm{0}{0}{Li2016}
\abx@aux@cite{0}{Wei2019}
\abx@aux@segm{0}{0}{Wei2019}
\abx@aux@cite{0}{Zhao2020}
\abx@aux@segm{0}{0}{Zhao2020}
\abx@aux@cite{0}{Lopez2018}
\abx@aux@segm{0}{0}{Lopez2018}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Kiến trúc agent RL sâu}}{93}{figure.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Giao tiếp xe-hạ tầng (V2I)}{93}{section.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Ý tưởng giao tiếp hai chiều giữa xe và hạ tầng}}{93}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Dự báo giao thông}{93}{section.15.4}\protected@file@percent }
\abx@aux@cite{0}{Lopez2018}
\abx@aux@segm{0}{0}{Lopez2018}
\abx@aux@cite{0}{Wei2019}
\abx@aux@segm{0}{0}{Wei2019}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Ý tưởng pipeline dự báo traffic}}{94}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Mở rộng dựa trên điện toán đám mây}{94}{section.15.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Ý tưởng kiến trúc điện toán đám mây cho hệ thống}}{94}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Kết luận}{95}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Tóm tắt kết quả nghiên cứu}{95}{section.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Tổng quan pipeline điều khiển lai APC–RL thực nghiệm}}{96}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Tác động đến quản lý giao thông đô thị}{96}{section.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces So sánh hiệu năng kiểm soát qua các chỉ số – thời gian chờ, thông lượng, gridlock}}{96}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Ứng dụng thực tiễn và triển vọng}{97}{section.16.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16.1}{\ignorespaces Ví dụ đoạn mã khởi tạo APC và RL agent trên một nút giao}}{97}{lstlisting.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Khuyến nghị cuối cùng}{97}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{99}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tài liệu mã nguồn}{102}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tài liệu mã nguồn}{103}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Cấu trúc tổng thể mã nguồn}{103}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Luồng dữ liệu và vòng lặp điều khiển}{103}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Các thuật toán chính và đặc trưng trong mã nguồn}{104}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Điều chỉnh pha động theo reward}{104}{subsection.B.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Thuật toán điều chỉnh delta-t}}{104}{lstlisting.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Quản lý logic pha đèn và cache}{104}{subsection.B.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}{\ignorespaces Lấy logic pha với cache}}{104}{lstlisting.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}Quản lý hàng đợi yêu cầu chuyển pha}{105}{subsection.B.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}{\ignorespaces Thêm yêu cầu vào hàng đợi}}{105}{lstlisting.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}Phát hiện và xử lý rẽ trái bảo vệ động}{105}{subsection.B.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}{\ignorespaces Tạo pha protected left động}}{105}{lstlisting.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}Cập nhật Q-table và học tăng cường}{105}{subsection.B.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}{\ignorespaces Cập nhật Q-table}}{106}{lstlisting.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.6}Chiến lược chọn hành động epsilon-greedy và phối hợp với coordinator}{106}{subsection.B.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}{\ignorespaces Epsilon-greedy và phối hợp coordinator}}{106}{lstlisting.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.7}Ghi log và đồng bộ dữ liệu lên Supabase}{106}{subsection.B.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}{\ignorespaces Ghi log sự kiện vào Supabase}}{106}{lstlisting.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Đặc điểm kỹ thuật và kinh nghiệm triển khai}{107}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Liên hệ các chương khác}{107}{section.B.5}\protected@file@percent }
\abx@aux@cite{0}{Hunt1981}
\abx@aux@segm{0}{0}{Hunt1981}
\abx@aux@cite{0}{Lowrie1990}
\abx@aux@segm{0}{0}{Lowrie1990}
\abx@aux@cite{0}{Mirchandani2001}
\abx@aux@segm{0}{0}{Mirchandani2001}
\abx@aux@cite{0}{Eom2020}
\abx@aux@segm{0}{0}{Eom2020}
\abx@aux@cite{0}{Wei2019}
\abx@aux@segm{0}{0}{Wei2019}
\abx@aux@cite{0}{Shaikh2022}
\abx@aux@segm{0}{0}{Shaikh2022}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Hướng dẫn đọc mã nguồn}{108}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Ví dụ chèn mã nguồn chính}{108}{section.B.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}{\ignorespaces Bộ điều khiển Lane7b.py}}{108}{lstlisting.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}Tài liệu tham khảo liên quan mã nguồn}{108}{section.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.9}Ghi chú triển khai thực tế}{108}{section.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.10}Kết luận}{109}{section.B.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Phụ lục: Lược đồ bảng \texttt  {phase\_records}}{110}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Phụ lục: Lược đồ bảng phase\_records}{110}{section*.103}\protected@file@percent }
\newlabel{app:phase_records_full}{{C}{110}{Lược đồ đầy đủ bảng \texttt {phase\_records}}{section*.103}{}}
\newlabel{app:phase_records_full@cref}{{[chapter][3][]C}{[1][110][]110}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Lược đồ đầy đủ của bảng \texttt  {phase\_records}}}{111}{table.caption.104}\protected@file@percent }
\newlabel{tab:phase_records_detailed_full}{{C.1}{111}{Lược đồ đầy đủ của bảng \texttt {phase\_records}}{table.caption.104}{}}
\newlabel{tab:phase_records_detailed_full@cref}{{[table][1][3]C.1}{[1][110][]111}{}{}{}}
\abx@aux@read@bbl@mdfivesum{6811B31B606E89446D6DED2005F5D33F}
\abx@aux@defaultrefcontext{0}{Eom2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Webster1958}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Urbanik2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Koonce2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hunt1981}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lowrie1990}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Abdulhai2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wei2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liang2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shaikh2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kouvelas2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lopez2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sutton2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mirchandani2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Genders2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gao2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shingate2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Watkins1992}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mannion2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Michailidis2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chamberlain2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhao2020}{none/global//global/global/global}
\gdef \@abspage@last{122}
