\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kiến trúc tổng thể hệ thống điều khiển đèn giao thông}}{9}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Kiến trúc tổng thể của bộ điều khiển APC với các thành phần chính và luồng dữ liệu}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Quy trình khởi tạo AdaptivePhaseController.}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Cấu trúc hàng đợi yêu cầu với mức độ ưu tiên}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Kiến trúc cache hai tầng cho traffic light logic chỉ với APC: E3}}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Sơ đồ quy trình kiểm soát chuyển pha: (a) kiểm tra chỉ số pha, (b) xử lý thiết lập và cập nhật trạng thái}}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Sơ đồ chuyển trạng thái với pha vàng tự động}}{27}{figure.caption.30}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Ma trận xung đột pha cho nút giao 4 hướng}}{29}{figure.caption.34}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Pipeline chuyển đổi phần thưởng thành điều chỉnh thời lượng pha}}{31}{figure.caption.37}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Quy trình cập nhật remaining time cho pha động}}{32}{figure.caption.38}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Kiểm soát thời lượng pha với các ngưỡng ràng buộc}}{33}{figure.caption.39}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Quy trình chọn thời lượng pha tối ưu dựa trên trạng thái giao thông}}{34}{figure.caption.40}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Cấu trúc hàng đợi yêu cầu phân cấp cho APC}}{35}{figure.caption.41}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Quy trình xử lý yêu cầu ưu tiên}}{36}{figure.caption.42}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Cơ chế stacked requests và batch processing}}{37}{figure.caption.43}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Quy trình giải quyết xung đột yêu cầu ưu tiên}}{38}{figure.caption.44}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Sơ đồ phát hiện các kiểu congestion pattern}}{39}{figure.caption.45}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Tổng hợp các yếu tố tính chỉ số severity}}{40}{figure.caption.46}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Pipeline dự báo tắc nghẽn và quyết định phòng ngừa}}{41}{figure.caption.47}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Quy trình kích hoạt và kiểm soát congestion mode}}{42}{figure.caption.48}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Quy trình phát hiện và xác nhận blocked left turn}}{43}{figure.caption.49}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Quy trình tạo/kích hoạt pha protected left động}}{44}{figure.caption.50}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Cơ chế memory và guard deadline cho pha rẽ trái bảo vệ}}{45}{figure.caption.51}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Quy trình tối ưu thời lượng protected left phase}}{45}{figure.caption.52}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Quy trình phát hiện và xử lý phương tiện ưu tiên}}{46}{figure.caption.53}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Sơ đồ emergency rebalancing khi xảy ra lane imbalance}}{47}{figure.caption.54}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Cơ chế xử lý starvation và ùn tắc nghiêm trọng}}{48}{figure.caption.55}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Quy trình cooldown để ngăn chặn hiện tượng flicker pha}}{48}{figure.caption.56}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Kiến trúc agent Q-learning và mối liên kết với APC}}{50}{figure.caption.57}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Quy trình học và chọn hành động của agent}}{51}{figure.caption.58}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Cấu trúc vector trạng thái cho agent Q-learning}}{52}{figure.caption.59}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Các yếu tố cấu thành hàm thưởng agent Q-learning}}{53}{figure.caption.60}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Khung tích hợp chiến lược điều khiển lai}}{54}{figure.caption.61}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Flowchart luồng điều khiển của hệ thống lai}}{55}{figure.caption.62}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Quy trình giải quyết xung đột ưu tiên trong điều khiển lai}}{56}{figure.caption.63}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Quy trình phát hiện và phục vụ xe ưu tiên}}{58}{figure.caption.64}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Giải quyết xung đột giữa các loại yêu cầu ưu tiên}}{59}{figure.caption.65}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Hiệu năng phục vụ xe ưu tiên qua các kịch bản}}{59}{figure.caption.66}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Luồng dữ liệu từ bộ điều khiển lên Supabase cloud}}{63}{figure.caption.67}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Quy trình lưu trữ và đồng bộ Q-Table cùng trạng thái hệ thống}}{64}{figure.caption.68}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces Pipeline ghi log sự kiện từ bộ điều khiển lên Supabase}}{65}{figure.caption.69}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Kiến trúc module tổng thể của hệ thống điều khiển}}{68}{figure.caption.70}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Chu trình điều khiển tổng quát của hệ thống}}{71}{figure.caption.71}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Thiết lập mô hình thí nghiệm và logic đèn bằng NETEDIT}}{73}{figure.caption.72}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces Set up mô phỏng SUMO với tích hợp TraCI, event injection}}{74}{figure.caption.73}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces Ảnh set up topology mạng lưới, traffic demand, logic đèn}}{75}{figure.caption.74}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces Ảnh set up các kịch bản kiểm thử trong mô phỏng SUMO}}{76}{figure.caption.75}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces Dashboard trực quan hóa kết quả thí nghiệm mô phỏng SUMO}}{77}{figure.caption.76}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Biểu đồ 1: Hiệu năng hệ thống với chế độ mặc định (Fixed-time)}}{79}{figure.caption.77}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces Biểu đồ 3: Hiệu năng hệ thống với bộ điều khiển APC–RL}}{79}{figure.caption.78}%
\contentsline {figure}{\numberline {12.3}{\ignorespaces So sánh trạng thái nút giao giữa hai chế độ tại cùng thời điểm: bên trái là trạng thái tắc nghẽn khi chạy mặc định, bên phải là trạng thái thông thoáng hơn khi dùng bộ điều khiển.}}{80}{figure.caption.83}%
\contentsline {figure}{\numberline {12.4}{\ignorespaces Phân tích mở rộng/rút ngắn pha đèn giao thông: Trên là thời gian extension/reduction từng bước, dưới là so sánh thời lượng pha thực tế với baseline.}}{82}{figure.caption.86}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces So sánh hiệu năng giữa APC–RL và điều khiển cố định}}{85}{figure.caption.88}%
\contentsline {figure}{\numberline {13.2}{\ignorespaces Quy trình phát hiện và giải quyết rẽ trái bị chặn}}{86}{figure.caption.89}%
\contentsline {figure}{\numberline {13.3}{\ignorespaces Phối hợp điều chỉnh pha khi phát hiện congestion/spillback}}{87}{figure.caption.90}%
\contentsline {figure}{\numberline {13.4}{\ignorespaces Pipeline cập nhật quyết định RL agent}}{87}{figure.caption.91}%
\contentsline {figure}{\numberline {13.5}{\ignorespaces Các thách thức và hạn chế của hệ thống APC–RL}}{89}{figure.caption.92}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Giao diện bảng điều khiển SmartIntersectionTrafficDisplay}}{90}{figure.caption.93}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Ý tưởng kiến trúc điều phối đa nút giao thông}}{92}{figure.caption.94}%
\contentsline {figure}{\numberline {15.2}{\ignorespaces Kiến trúc agent RL sâu}}{93}{figure.caption.95}%
\contentsline {figure}{\numberline {15.3}{\ignorespaces Ý tưởng giao tiếp hai chiều giữa xe và hạ tầng}}{93}{figure.caption.96}%
\contentsline {figure}{\numberline {15.4}{\ignorespaces Ý tưởng pipeline dự báo traffic}}{94}{figure.caption.97}%
\contentsline {figure}{\numberline {15.5}{\ignorespaces Ý tưởng kiến trúc điện toán đám mây cho hệ thống}}{94}{figure.caption.98}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces Tổng quan pipeline điều khiển lai APC–RL thực nghiệm}}{96}{figure.caption.99}%
\contentsline {figure}{\numberline {16.2}{\ignorespaces So sánh hiệu năng kiểm soát qua các chỉ số – thời gian chờ, thông lượng, gridlock}}{96}{figure.caption.100}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
